AppPruebaMAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPruebaMAUI.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="30">

            <!-- Campos para ingresar el producto -->
            <Entry x:Name="ProductNameEntry"
                   Placeholder="Nombre del producto" />
            <Entry x:Name="ProductPriceEntry"
                   Placeholder="Precio del producto"
                   Keyboard="Numeric" />

            <!-- Botón para seleccionar la imagen -->
            <Button Text="Seleccionar Imagen"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Clicked="OnSelectImageButtonClicked" />

            <!-- Mostrar imagen seleccionada -->
            <Image x:Name="ProductImage"
                   WidthRequest="200"
                   HeightRequest="200"
                   Aspect="AspectFill"
                   HorizontalOptions="Center" />

            <!-- Botón para agregar el producto -->
            <Button Text="Agregar Producto"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Clicked="OnAddProductButtonClicked" />

            <!-- Lista para mostrar productos -->
            <ListView x:Name="ProductsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout Padding="10">
                                <Image Source="{Binding ImageFilePath}"
                                       WidthRequest="100"
                                       HeightRequest="100"
                                       Aspect="AspectFill" />
                                <VerticalStackLayout Padding="10">
                                    <Label Text="{Binding Name}"
                                           FontSize="18" />
                                    <Label Text="{Binding Price, StringFormat='${0:F2}'}"
                                           FontSize="14" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
